@charset "UTF-8";

@rdio_blue: rgb(14, 122, 204);

@base_color: tomato;
@base_color: darken(silver, 20%);
@base_color: green;
@base_color: @rdio_blue;
@even_color: fade(@base_color, 3%, relative);
@odd_color: fade(@base_color, 12%, relative);
@header_color: @base_color;
@header_color: darken(@base_color, 40%);
@header_color: darken(@base_color, 40%, relative);


@small_font: @base_font * 4 / 5;
@base_font: 1rem;
@contact_font: @base_font * 4 / 3;
@large_font: @base_font * 2;
@super_large_font: @base_font * 4;

@section_spacing: 25px;
@headbar_height: @super_large_font;
@mainbar_min_width: 400px;
@sidebar_width: @base_font * 15;
@min_page_width_for_full_layout: (@sidebar_width + @mainbar_min_width);
@min_page_width_for_full_layout: 750px;
@small_title_width: (@min_page_width_for_full_layout * 2 / 3);


body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

#app {
  .flexbody {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
  }

  .flexheader {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    > * {
      margin: 0 20px;
    }
  }

  .name {
    width: 100%;
    min-width: @mainbar_min_width;
    max-width: 850px;
    flex: 1 1 @mainbar_min_width;
    color: @header_color;
    height: @headbar_height;
    font-size: @super_large_font;
    white-space: nowrap;
  }

  .contact_info {
    height: @headbar_height;
    font-size: @contact_font;
    width: @sidebar_width;

    .contact_row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50%;
    }
  }

  .mainbar,.sidebar {
    margin: 20px;
  }
  .mainbar {
    flex: 1 1 auto;
    min-width: @mainbar_min_width;
    max-width: 850px;

    .profile {
      font-size: @base_font;
      line-height: @base_font * 3 / 2;
    }

    .education,.projects,.work {
      page-break-inside: avoid;
      .section_header {
        padding: @section_spacing 0 10px 0;
        hr {
          display: none;
        }
      }
      .info_box {
        padding: 15px;
        &:nth-child(2n+1) {
          background-color: @odd_color;
          border: 1px solid @even_color;
        }
        &:nth-child(2n) {
          background-color: @even_color;
          border: 1px solid @even_color;
        }
        ul {
          li {
            padding: 5px 0;
          }
        }
      }
    }
    .info_box {
      .info_header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: @contact_font;
      }
    }
  }
  .sidebar {
    width: @sidebar_width;
    height: 100%;
    flex: 0 0 auto;

    .skills,.classes,.books {
      page-break-inside: avoid;
      .skills_table,.classes_table,.books_table {
        margin-top: -10px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        .skill_row,.class_row,.books_row {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          font-size: @small_font;
          padding-top: 10px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .class_name {
            font-size: @small_font;
          }
          .class_info {
            font-size: @small_font;
            display: flex;
            flex-direction: row;
          }
        }
        .books_row {
          font-size: 12px;
          flex-direction: column;
          .book_row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;

            .book_title {
              font-size: 16px;
              max-width: 70%;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .book_rating_wrapper {
              width: 60px;
              height: 10px;
              border: 1px solid @base_color;

              .book_rating {
                height: 10px;
                background-color: @odd_color;
              }
            }
          }
        }
      }
    }
  }

  .section_header {
    padding-top: 10px;n
    &.align_left {
      .item_wrapper {
        justify-content: flex-start;
        .header_item {
          padding-right: 10px;
        }
      }
    }
    .item_wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    .header_item {
      display: inline-block;
      flex-grow: 1;
      text-align: right;
    }
    .styleButton {
      height: @large_font;
      line-height: @large_font;
      padding: 0 5px;
      font-size: @small_font;
      display: inline-block;
      text-align: center;
      // border: 1px solid @base_color;
      background-color: @odd_color;
      border-radius: 7px;
      z-index: 10;
      cursor: pointer;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }
    .menu_wrapper {
      position: relative;

      .options_wrapper {
        position: absolute;
        z-index: 1000;
        right: 0;
        width: 90px;
        .option {
          z-index: 10;
          width: 100%;
          background-color: fade(white, 90%);
          cursor: pointer;
          &:hover {
            background-color: darken(fade(white, 90%), 20%);
          }
        }
      }
    }
    .header_title {
      font-size: @large_font;
      line-height: @large_font;
      color: @header_color;
      flex-grow: 0;
    }
    hr {
      opacity: .3;
      color: @base_color;
    }
  }
  a {
    text-decoration: none;
    border-bottom: 2px solid @base_color;
    color: @base_color;
    line-height: @base_font + 1;
    margin: 4px 0;
  }
}

.pdf_link {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: @min_page_width_for_full_layout) {
  #app {
    width: 80%;
    margin: 0 auto;
    .flexbody {
      flex-wrap: wrap-reverse;
    }
    .sidebar {
      width: 90%;
    }
    .mainbar {
      min-width: 0;
      .profile {
        .section_header {
          display: none;
        }
      }
    }
    .name {
      font-size: @super_large_font * .9;
    }
  }
}

@media (max-width: @small_title_width) {
  #app {
    .name {
      font-size: @super_large_font * .7;
      white-space: normal;
      text-align: center;
    }
  }
}

@media print {
  html {
    font-size: 50%;
  }
  #app {
    width: 90%;

    .flexheader {
      flex-wrap: nowrap;
      flex-direction: row-reverse;
    }

    .sidebar {
      margin-top: -20px !important;
    }

    .section_header {
      padding-top: 10px !important;
    }

    .class_row, .skill_row, .book_row {
      padding-top: 5px !important;
      &:nth-child(2n+1) {
        border-bottom: 1px solid @odd_color;
      }
      &:nth-child(2n) {
        border-bottom: 1px solid @odd_color;
      }
    }

    .info_box {
      padding: 5px !important;

      ul {
        li {
          padding: 2px 0 !important;
        }
      }
    }

    .classes {
      display: none;
    }
  }
}
